# Пользователь вводит строку из четырёх или более целых чисел,
# разделённых символом “/”. Сформируйте словарь, где:
# * второе и третье число являются ключами
# * первое число является значением для первого ключа
# * четвертое и все возможные последующие числа хранятся
# в кортеже как значения второго ключа

first, second, third, *other = map(int, input().split('/'))
other = tuple(other)
my_dict = {
    second: first,
    third: other
}
print(my_dict)
